* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  gap: 12px;
}

.header-icons a:hover i {
  animation: translateY 1s infinite alternate;
  color: #d34040;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #fefbff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #fefbff;
  background-color: transparent;
  transition: background-color 0.6s;
}

.header-button:hover {
  border: 1px solid #d34040;
  background-color: #d34040;
}

.header-logo {
  width: 160px;
  display: flex;
  align-items: center;
  top: 24px;
  justify-content: center;
  margin-top: 6px;
  animation: scaleBt 2s alternate infinite;
}

@keyframes scaleBt {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(1.1);
    opacity: 0.8;
  }
}
@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }
  .header-logo img {
    width: 160px;
    margin-top: 5px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #fff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 48px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #fefbff;
  background-color: #d34040;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleBt 0.8s alternate infinite;
}

@keyframes scaleBt {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(1.1);
    opacity: 0.8;
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
  .hero p {
    font-size: 10px;
  }
  .button-contact {
    padding: 5px 10px;
    color: #fefbff;
    background-color: #d34040;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
  }
}
.about {
  background-color: #06121e;
  overflow: hidden;
  color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 140%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
  .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 14px 14px 34px 14px;
  }
  .about-content img {
    max-width: 370px;
  }
  .about-description h2 {
    font-size: 24px;
    margin-bottom: 12px;
  }
  .about-description p {
    margin-bottom: 14px;
    line-height: 140%;
    font-size: 14px;
  }
}
.services {
  background-color: #06121e;
  color: #fefbff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 41px;
  text-align: center;
  max-width: 800px;
}

.haircuts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0 44px 34px 44px;
}

.haircut {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #1a1f25;
  border-radius: 10px;
  box-shadow: 0 -1px 17px -4px #d34040;
  overflow: hidden;
}
.haircut img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.25s;
}

.haircut img:hover {
  transform: scale(1.1);
  z-index: 1;
}

.haircut-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 8px 14px 4px;
  background-color: #1a1f25;
  z-index: 99;
}

#catalogo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 4px;
}

.custom-button {
  color: #fff;
  background-color: #d34040;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
  cursor: default;
}

.button-services {
  padding: 14px 14px;
  color: #fefbff;
  background-color: #d34040;
  border: 0;
  font-size: 14px;
  font-weight: 600;
  margin: 14px 0;
  box-shadow: 0 -1px 17px -4px #d34040;
}

.button-services:hover {
  animation: scaleBt 0.8s alternate infinite;
}

@keyframes scaleBt {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(1.1);
    opacity: 0.8;
  }
}
@media screen and (max-width: 768px) {
  .haircuts {
    flex-direction: column;
  }
  .services-content h2 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .services-content p {
    margin-bottom: 14px;
    line-height: 140%;
    font-size: 14px;
  }
  haircut {
    flex-direction: column;
  }
  #catalogo {
    flex-direction: column;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  gap: 24px;
  color: #fff;
}

.footer-icons {
  display: flex;
  gap: 10px;
  color: #fff;
}

.footer p {
  font-size: 10px;
}

.footer img {
  width: 80px;
}

.btn-whatsapp {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 50px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 130px;
  top: 0px;
  left: -150px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: #232224;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp {
    max-width: 44px;
  }
}
.fa-brands:hover {
  animation: scaleBt 0.8s alternate infinite;
}

@keyframes scaleBt {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(1.1);
    opacity: 0.8;
  }
}
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */